### Create User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "test6@example.com",
  "name": "Test User"
}

### Login
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "alice@example.com",
  "password": "secret"
}

### Get all users
GET http://localhost:3001/api/users

### Create a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaWNlQGV4YW1wbGUuY29tIiwiaWQiOjEsImlhdCI6MTc0OTM3MzQwMX0.Z9BKWwfMGd_5Pk9XxnwPSILZBbseZ6Ml5P6LcflPWzI

{
  "title": "Test Blog",
  "author": "Someone",
  "url": "https://example.com",
  "likes": 0
}

### Update username
PUT http://localhost:3001/api/users/test6@example.com
Content-Type: application/json

{
  "username": "updated6@example.com"
}

### Invalid email test
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "not-an-email",
  "name": "Invalid User"
}

### Get all blogs
GET http://localhost:3001/api/blogs

### Search for "test"
GET http://localhost:3001/api/blogs?search=test

### Get aggregated blog stats per author
GET http://localhost:3001/api/authors
