### Create User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "test6@example.com",
  "name": "Test User"
}

### Login
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "test6@example.com",
  "password": "secret"
}

### Get all users
GET http://localhost:3001/api/users

### Create a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer 111

{
  "title": "New Test Blog",
  "author": "Someone",
  "url": "https://example.com",
  "likes": 0,
  "year": 2000
}

### Update username
PUT http://localhost:3001/api/users/test6@example.com
Content-Type: application/json

{
  "username": "updated6@example.com"
}

### Invalid email test
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "not-an-email",
  "name": "Invalid User"
}

### Get all blogs
GET http://localhost:3001/api/blogs

### Search for "test"
GET http://localhost:3001/api/blogs?search=test

### Get aggregated blog stats per author
GET http://localhost:3001/api/authors

### Readings
POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
  "userId": 1,
  "blogId": 1
}

### Mark as read
PUT http://localhost:3001/api/readinglists/3
Content-Type: application/json
Authorization: Bearer 111
{
  "read": true
}

### Logout
DELETE http://localhost:3001/api/logout
Content-Type: application/json
Authorization: Bearer 111
